<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SHOPLANE - A Place For Shopping</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick/slick-theme.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" ></script>
  </head>
  <body>
    <div id="top-bar">
      <div class="logo">
        <a href="./index.html"
          ><h4><span>SHOP</span>LANE</h4></a
        >
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="/index.html#clothing">Clothings</a></li>
        <li><a href="/index.html#accessories">Accessories</a></li>
      </ul>
      <div class="icons">
        <i class="fa fa-search"></i>
        <div class="cart" id="cartIcon">
          <a href="./checkout.html">
            <i class="fa fa-shopping-cart">
              <span id="cart-count"></span>
            </i>
          </a>
        </div>
        <i class="fa fa-user-circle-o"></i>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>

    <div class="order-confirm">
      <img src="./img/img_confirm.png" alt="" />
      <h3>Order Placed Successfully!!</h3>
      <p>We have sent you an email with the order details</p>
    </div>

    <div id="edyoda-logo"><img src="https://i.imgur.com/OKAY6Fl.png" alt="edyoda logo"/></div>

    <footer>
      <ul class="online-store">
        <li><h3>Online Store</h3></li>
        <li><a href="#">Men Clothing</a></li>
        <li><a href="#">Women Clothing</a></li>
        <li><a href="#">Men Accessories</a></li>
        <li><a href="#">Women Accessories</a></li>
      </ul>
      <ul class="helpful-links">
        <li><h3>Helpful Links</h3></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="patners">
        <li><h3>Patners</h3></li>
        <li><a href="#">Zara</a></li>
        <li><a href="#">Pantaloons</a></li>
        <li><a href="#">Levis</a></li>
        <li><a href="#">Ucb</a></li>
        <li><a href="#">+ Many More</a></li>
      </ul>
      <ul class="address">
        <li><h3>Address</h3></li>
        <li>Building 101</li>
        <li>Central Avenue</li>
        <li>LA - 902722</li>
        <li>United States</li>
      </ul>
    </footer>
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
